<?xml version="1.0" encoding="utf-16"?>
    <ArrayOfProfile>
        <Profile>
            <ProfileName>Base Profile</ProfileName>
            <Executeables />
            <Settings>
                <ProfileSetting>
                    <SettingNameInfo>Texture filtering - Negative LOD bias</SettingNameInfo>
                    <SettingID>1686376</SettingID>
                    <SettingValue>1</SettingValue>
                    <ValueType>Dword</ValueType>
                </ProfileSetting>
                <ProfileSetting>
                    <SettingNameInfo>Texture filtering - Driver Controlled LOD Bias</SettingNameInfo>
                    <SettingID>6524559</SettingID>
                    <SettingValue>1</SettingValue>
                    <ValueType>Dword</ValueType>
                </ProfileSetting>
                <ProfileSetting>
                    <SettingNameInfo>Texture filtering - LOD Bias</SettingNameInfo>
                    <SettingID>7573135</SettingID>
                    <SettingValue>0</SettingValue>
                    <ValueType>Dword</ValueType>
                </ProfileSetting>
                <ProfileSetting>
                    <SettingNameInfo />
                    <SettingID>541081465</SettingID>
                    <SettingValue>0</SettingValue>
                    <ValueType>Dword</ValueType>
                </ProfileSetting>
                <ProfileSetting>
                    <SettingNameInfo>Antialiasing - Gamma correction</SettingNameInfo>
                    <SettingID>276652957</SettingID>
                    <SettingValue>0</SettingValue>
                    <ValueType>Dword</ValueType>
                </ProfileSetting>
                <ProfileSetting>
                    <SettingNameInfo>Antialiasing - Mode</SettingNameInfo>
                    <SettingID>276757595</SettingID>
                    <SettingValue>1</SettingValue>
                    <ValueType>Dword</ValueType>
                </ProfileSetting>
                <ProfileSetting>
                    <SettingNameInfo>Antialiasing - Setting</SettingNameInfo>
                    <SettingID>282555346</SettingID>
                    <SettingValue>0</SettingValue>
                    <ValueType>Dword</ValueType>
                </ProfileSetting>
                <ProfileSetting>
                    <SettingNameInfo>Antialiasing - Line gamma</SettingNameInfo>
                    <SettingID>545898348</SettingID>
                    <SettingValue>0</SettingValue>
                    <ValueType>Dword</ValueType>
                </ProfileSetting>
                <ProfileSetting>
                    <SettingNameInfo>Texture filtering - Quality</SettingNameInfo>
                    <SettingID>13510289</SettingID>
                    <SettingValue>20</SettingValue>
                    <ValueType>Dword</ValueType>
                </ProfileSetting>
                <ProfileSetting>
                    <SettingNameInfo>Power management mode</SettingNameInfo>
                    <SettingID>274197361</SettingID>
                    <SettingValue>1</SettingValue>
                    <ValueType>Dword</ValueType>
                </ProfileSetting>
            </Settings>
        </Profile>
    </ArrayOfProfile>